Uno.UI.Demo.Shared/Styles/Controls/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:Uno.UI.Demo.Styles.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../StyleGuide/Colors.xaml" />
		<ResourceDictionary Source="../StyleGuide/Fonts.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="AnimatedPasswordBoxStyle"
		   TargetType="PasswordBox">
		<Setter Property="Foreground"
				Value="{StaticResource Color02Brush}" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="Padding"
				Value="0,15" />
		<Setter Property="BorderThickness"
				Value="0,0,0,1" />
		<Setter Property="BorderBrush"
				Value="{StaticResource Color10Brush}" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="PasswordBox">
					<Grid x:Name="RootGrid">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="RootGrid"
														 Storyboard.TargetProperty="Opacity"
														 To="0.3"
														 Duration="0:0:0.25">
											<DoubleAnimation.EasingFunction>
												<CubicEase EasingMode="EaseInOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Focused">
									<VisualState.Setters>
										<Setter Target="BorderElement.BorderThickness"
												Value="0,0,0,2" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ButtonStates">
								<VisualState x:Name="ButtonVisible">
									<VisualState.Setters>
										<Setter Target="RevealButton.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="ButtonCollapsed" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="HeaderStates">
								<VisualState x:Name="NotEmpty">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="HeaderContentPresenter"
														 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
														 To="-25"
														 Duration="0:0:0.2"
														 EasingFunction="{StaticResource FieldHeaderAnimationEasing}" />
									</Storyboard>
									<VisualState.StateTriggers>
										<StateTrigger IsActive="{Binding Password, Converter={StaticResource EmptyStringToFalse}, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
									</VisualState.StateTriggers>
								</VisualState>
								<VisualState x:Name="Empty">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="HeaderContentPresenter"
														 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
														 To="0"
														 Duration="0:0:0.2"
														 EasingFunction="{StaticResource FieldHeaderAnimationEasing}" />
									</Storyboard>
									<VisualState.StateTriggers>
										<StateTrigger IsActive="{Binding Password, Converter={StaticResource EmptyStringToTrue}, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
									</VisualState.StateTriggers>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<!-- Reserves space for header to slide up and still show -->
						<Rectangle Height="20"
								   Grid.Row="0" />

						<Border x:Name="BackgroundElement"
								Grid.Row="1"
								Background="{TemplateBinding Background}"
								Margin="{TemplateBinding BorderThickness}"
								Grid.ColumnSpan="2"
								Grid.RowSpan="1" />

						<!-- This header acts as placeholder when there is no text -->
						<ContentPresenter x:Name="HeaderContentPresenter"
										  Grid.ColumnSpan="2"
										  Foreground="{StaticResource Color21Brush}"
										  Content="{TemplateBinding Header}"
										  VerticalContentAlignment="Center"
										  Margin="0,0,0,2"
										  Grid.Row="1"
										  Visibility="Collapsed"
										  x:DeferLoadStrategy="Lazy"
										  RenderTransformOrigin="0,1">
							<ContentPresenter.RenderTransform>
								<CompositeTransform />
							</ContentPresenter.RenderTransform>
						</ContentPresenter>

						<Border x:Name="BorderElement"
								Grid.Row="1"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Grid.ColumnSpan="2"
								Grid.RowSpan="1" />

						<ScrollViewer x:Name="ContentElement"
									  Grid.Row="1"
									  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
									  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
									  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
									  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
									  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
									  Margin="{TemplateBinding BorderThickness}"
									  Padding="{TemplateBinding Padding}"
									  IsTabStop="False"
									  ZoomMode="Disabled"
									  AutomationProperties.AccessibilityView="Raw" />

						<Button x:Name="RevealButton"
								Padding="0,20,0,2"
								AutomationProperties.AccessibilityView="Raw"
								Grid.RowSpan="2"
								Grid.Column="1"
								Style="{StaticResource IconButtonStyle}"
								Visibility="Collapsed">

							<TextBlock x:Name="GlyphElement"
									   Foreground="{TemplateBinding Foreground}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   FontStyle="Normal"
									   FontSize="16"
									   Text="&#xE18B;"
									   FontFamily="{ThemeResource SymbolThemeFontFamily}"
									   AutomationProperties.AccessibilityView="Raw" />
						</Button>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
