src/Uno.Playground.Shared/Styles/Controls/AppBarButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:Uno.Playground.Styles.Controls"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:android="http://nventive.com/android"
					xmlns:ios="http://nventive.com/ios"
					mc:Ignorable="android ios">

	<!-- 
		Find the latest styles here:
		C:\Program Files (x86)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.14393.0\Generic\generic.xaml
		
		Find the latest supported styles here:
		https://nventive.visualstudio.com/Umbrella/_git/Uno.UI?path=/Uno/Uno.UI.Shared.Xamarin/UI/Xaml/Style/Generic/Generic.xaml&version=GBstable&_a=contents
	-->

	<!---->
	<ios:Style x:Key="NativeDefaultAppBarButton"
			   TargetType="AppBarButton">
		<Setter Property="Background"
				Value="Transparent" />
		<ios:Setter Property="Foreground"
					Value="{x:Null}" />
	</ios:Style>
	

	<android:Style x:Key="NativeDefaultAppBarButton"
				   TargetType="AppBarButton">
		<Setter Property="Background"
				Value="Transparent" />
	</android:Style>

	<win:Style x:Key="NativeDefaultAppBarButton"
			   TargetType="AppBarButton">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="FontFamily"
				Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="Width"
				Value="68" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="AppBarButton">
					<Grid x:Name="Root"
						  MinWidth="{TemplateBinding MinWidth}"
						  MaxWidth="{TemplateBinding MaxWidth}"
						  Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ApplicationViewStates">
								<VisualState x:Name="FullSize" />
								<VisualState x:Name="Compact">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Overflow">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowTextLabel"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="OverflowWithToggleButtons">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowTextLabel"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowTextLabel"
																	   Storyboard.TargetProperty="Margin">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="38,0,12,0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<win:PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightListLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowTextLabel"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<!--<PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel" />-->
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowTextLabel"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<win:PointerDownThemeAnimation Storyboard.TargetName="OverflowTextLabel" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowTextLabel"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="InputModeStates">
								<VisualState x:Name="InputModeDefault" />
								<VisualState x:Name="TouchInputMode">
									<VisualState.Setters>
										<Setter Target="OverflowTextLabel.Padding"
												Value="0,11,0,13" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<StackPanel x:Name="ContentRoot"
									MinHeight="{ThemeResource AppBarThemeCompactHeight}">
							<ContentPresenter x:Name="Content"
											  Height="20"
											  Margin="0,14,0,4"
											  Content="{TemplateBinding Icon}"
											  Foreground="{TemplateBinding Foreground}"
											  HorizontalAlignment="Stretch"
											  AutomationProperties.AccessibilityView="Raw" />
							<TextBlock x:Name="TextLabel"
									   Text="{TemplateBinding Label}"
									   Foreground="{TemplateBinding Foreground}"
									   FontSize="12"
									   FontFamily="{TemplateBinding FontFamily}"
									   TextAlignment="Center"
									   TextWrapping="Wrap"
									   Margin="0,0,0,6" />
						</StackPanel>

						<TextBlock x:Name="OverflowTextLabel"
								   Text="{TemplateBinding Label}"
								   Foreground="{TemplateBinding Foreground}"
								   FontSize="15"
								   FontFamily="{TemplateBinding FontFamily}"
								   TextAlignment="Left"
								   TextTrimming="Clip"
								   TextWrapping="NoWrap"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Center"
								   Margin="12,0,12,0"
								   Padding="0,5,0,7"
								   Visibility="Collapsed" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</win:Style>

	<Style TargetType="AppBarButton"
		   BasedOn="{StaticResource NativeDefaultAppBarButton}" />

</ResourceDictionary>
