src/Uno.Playground.Shared/Styles/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:wasm="http://uno.ui/wasm"
					xmlns:local="using:Uno.UI.Demo.Styles.Controls"
					mc:Ignorable="wasm">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../StyleGuide/Colors.xaml" />
		<ResourceDictionary Source="../StyleGuide/Fonts.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Name="IconButtonStyle"
		   TargetType="Button">
		<Setter Property="MinWidth"
				Value="44" />
		<Setter Property="VerticalAlignment"
				Value="Stretch" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="HorizontalContentAlignment"
				Value="Right" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="ButtonLayoutGrid"
						  Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="ButtonLayoutGrid.Opacity"
												Value="0.7" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="ButtonLayoutGrid.Opacity"
												Value="0" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentElement"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  AutomationProperties.AccessibilityView="Raw"
										  Foreground="{TemplateBinding Foreground}"
										  FontSize="{TemplateBinding FontSize}"
										  FontFamily="{TemplateBinding FontFamily}"
										  Margin="{TemplateBinding Padding}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Name="LoginButtonStyle"
		   TargetType="Button">
		<Setter Property="Background"
				Value="{StaticResource Color04Brush}" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="FontWeight"
				Value="SemiBold" />
		<Setter Property="Foreground"
				Value="{StaticResource Color01Brush}" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Semibold}" />
		<Setter Property="MinHeight"
				Value="60" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="ButtonLayoutGrid"
						  CornerRadius="10"
						  Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="ButtonLayoutGrid.Opacity"
												Value="0.9" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="ButtonLayoutGrid.Opacity"
												Value="0.8" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="ButtonLayoutGrid.Opacity"
												Value="0.5" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentElement"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  AutomationProperties.AccessibilityView="Raw"
										  Foreground="{TemplateBinding Foreground}"
										  FontSize="{TemplateBinding FontSize}"
										  FontFamily="{TemplateBinding FontFamily}"
										  Margin="{TemplateBinding Padding}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<wasm:Style x:Key="NativeDefaultButton" TargetType="Button" BasedOn="{StaticResource XamlDefaultButton}"/>

</ResourceDictionary>
