src/Uno.Playground.Shared/Styles/Controls/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:xamarin="http://uno.ui/xamarin"
					xmlns:ios="http://uno.ui/ios"
					xmlns:android="http://uno.ui/android"
					xmlns:not_wasm="http://uno.ui/not_wasm"
					xmlns:wasm="http://uno.ui/wasm"
					xmlns:netstdref="http://uno.ui/netstdref"
					xmlns:not_netstdref="http://uno.ui/not_netstdref"
					xmlns:skia="http://uno.ui/skia"
					xmlns:macos="http://uno.ui/macos"
					mc:Ignorable="d xamarin ios android not_wasm wasm netstdref not_netstdref macos skia">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../StyleGuide/Colors.xaml" />
		<ResourceDictionary Source="../StyleGuide/Fonts.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- This ComboBoxStyle doesn't display the selected item. It always displays the placeholder text. -->
	<Style x:Key="SampleComboBoxStyle"
				   TargetType="ComboBox">
		<Setter Property="Padding"
				Value="12,5,0,7" />
		<Setter Property="MinWidth"
				Value="{ThemeResource ComboBoxThemeMinWidth}" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="Background"
				Value="#313131" />
		<Setter Property="BorderBrush"
				Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="TabNavigation"
				Value="Once" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="ScrollViewer.HorizontalScrollMode"
				Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollMode"
				Value="Auto" />
		<Setter Property="ScrollViewer.IsVerticalRailEnabled"
				Value="True" />
		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
				Value="False" />
		<Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
				Value="True" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="FontFamily"
				Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize"
				Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<CarouselPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBox">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="#404040" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="#363636" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled" />

							</VisualStateGroup>
							<VisualStateGroup x:Name="DropDownStates">
								<VisualState x:Name="Opened">
									<Storyboard>
										<win:SplitOpenThemeAnimation OpenedTargetName="PopupBorder"
																	 ClosedTargetName="ContentPresenter"
																	 OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
																	 OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Closed">
									<Storyboard>
										<win:SplitCloseThemeAnimation OpenedTargetName="PopupBorder"
																	  ClosedTargetName="ContentPresenter"
																	  OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
																	  OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						
						<Border x:Name="Background"
								Grid.ColumnSpan="2"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}" />
						
						<ContentPresenter x:Name="ContentPresenter"
										  Margin="{TemplateBinding Padding}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Visibility="Collapsed">
						</ContentPresenter>

						<!-- The placeholder text is always visible in this style. The selected item isn't displayed. -->
						<TextBlock x:Name="PlaceholderTextBlock"
								   Text="{TemplateBinding PlaceholderText}"
								   Foreground="White"
								   Margin="12"/>
						
						<not_android:FontIcon x:Name="DropDownGlyph"
											  Grid.Row="1"
											  Grid.Column="1"
											  IsHitTestVisible="False"
											  Margin="0,10,10,10"
											  Foreground="White"
											  FontFamily="{ThemeResource SymbolThemeFontFamily}"
											  FontSize="12"
											  Glyph="&#xE0E5;"
											  HorizontalAlignment="Right"
											  VerticalAlignment="Center"
											  AutomationProperties.AccessibilityView="Raw" />
						<android:TextBlock x:Name="DropDownGlyph"
										   Grid.Row="1"
										   Grid.Column="1"
										   IsHitTestVisible="False"
										   Margin="0,10,10,10"
										   Foreground="White"
										   FontFamily="{ThemeResource SymbolThemeFontFamily}"
										   FontSize="12"
										   Text="&#xE0E5;"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Center"
										   AutomationProperties.AccessibilityView="Raw" />
						<Popup x:Name="Popup">
							<Border x:Name="PopupBorder"
									Background="#313131"
									BorderBrush="{StaticResource Color08Brush}"
									BorderThickness="{ThemeResource ComboBoxDropdownBorderThickness}"
									Margin="0,-1,0,-1"
									HorizontalAlignment="Stretch">
								<ScrollViewer x:Name="ScrollViewer"
											  Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
											  win:MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownContentMinWidth}"
											  VerticalSnapPointsType="OptionalSingle"
											  VerticalSnapPointsAlignment="Near"
											  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
											  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
											  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
											  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
											  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
											  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
											  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
											  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
											  ZoomMode="Disabled"
											  AutomationProperties.AccessibilityView="Raw">
									<ItemsPresenter Margin="{ThemeResource ComboBoxDropdownContentMargin}" />
								</ScrollViewer>
							</Border>
						</Popup>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SampleComboboxItemStyle"
		   TargetType="ComboBoxItem">
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBoxItem">
					<Grid x:Name="RootGrid"
						  Background="#242424"
						  MinWidth="300">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="RootGrid.Background"
												Value="#313131" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootGrid.Background"
												Value="#313131" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  Content="{TemplateBinding Content}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Margin="{TemplateBinding Padding}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
