src/Uno.Playground.Shared/Styles/Controls/GalleryNavigationViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:Uno.Playground.Controls"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:templateSelectors="using:Uno.UI.Demo.TemplateSelectors"
					xmlns:toolkit="using:Uno.UI.Toolkit"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:xamarin="http://uno.ui/xamarin"
					mc:Ignorable="xamarin">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../StyleGuide/Colors.xaml" />
		<ResourceDictionary Source="../StyleGuide/Fonts.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<templateSelectors:IconTemplateSelector x:Key="IconTemplateSelector" />

	<Style x:Name="smallGalleryItem"
		   TargetType="local:GalleryNavigationViewItem">
		<Setter Property="Foreground"
				Value="{ThemeResource NavigationViewItemForeground}" />
		<Setter Property="Background"
				Value="{ThemeResource NavigationViewItemBackground}" />
		<Setter Property="BorderBrush"
				Value="{ThemeResource NavigationViewItemBorderBrush}" />
		<Setter Property="BorderThickness"
				Value="{StaticResource NavigationViewItemBorderThickness}" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="MinHeight"
				Value="48" />
		<Setter Property="Padding"
				Value="28,0" />
		<Setter Property="Foreground"
				Value="{StaticResource Color02Brush}" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="NavigationViewItem">
					<Grid x:Name="LayoutRoot"
						  MinHeight="{TemplateBinding MinHeight}"
						  Background="{TemplateBinding Background}"
						  Control.IsTemplateFocusTarget="True">
						<Rectangle x:Name="SelectionIndicator"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Fill="{StaticResource Color18Brush}"
								   Opacity="0.0" />

						<Border x:Name="RevealBorder"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}" />

						<Grid x:Name="ContentGrid"
							  Padding="{TemplateBinding Padding}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="IconColumn"
												  Width="33" />
								<ColumnDefinition Width="16" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<ContentControl x:Name="IconBox"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											HorizontalContentAlignment="Stretch"
											VerticalContentAlignment="Stretch"
											Content="{TemplateBinding Content}"
											ContentTemplateSelector="{StaticResource IconTemplateSelector}" />

							<ContentPresenter x:Name="ContentPresenter"
											  Grid.Column="2"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  ContentTransitions="{TemplateBinding ContentTransitions}" />

							<ToolTipService.ToolTip>
								<ToolTip x:Name="ToolTip" />
							</ToolTipService.ToolTip>
						</Grid>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="PointerStates">
								<VisualState x:Name="Normal" />

								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.(RevealBrush.State)"
												Value="PointerOver" />
										<Setter Target="LayoutRoot.Background"
												Value="{ThemeResource NavigationViewItemBackgroundPointerOver}" />
										<Setter Target="RevealBorder.BorderBrush"
												Value="{ThemeResource NavigationViewItemBorderBrushPointerOver}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource NavigationViewItemForegroundPointerOver}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.(RevealBrush.State)"
												Value="Pressed" />
										<Setter Target="LayoutRoot.Background"
												Value="{ThemeResource NavigationViewItemBackgroundPressed}" />
										<Setter Target="RevealBorder.BorderBrush"
												Value="{ThemeResource NavigationViewItemBorderBrushPressed}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource NavigationViewItemForegroundPressed}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Selected">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Background"
												Value="{ThemeResource NavigationViewItemBackgroundSelected}" />
										<Setter Target="RevealBorder.BorderBrush"
												Value="{ThemeResource NavigationViewItemBorderBrushSelected}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource NavigationViewItemForegroundSelected}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerOverSelected">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.(RevealBrush.State)"
												Value="PointerOver" />
										<Setter Target="LayoutRoot.Background"
												Value="{ThemeResource NavigationViewItemBackgroundSelectedPointerOver}" />
										<Setter Target="RevealBorder.BorderBrush"
												Value="{ThemeResource NavigationViewItemBorderBrushSelectedPointerOver}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource NavigationViewItemForegroundSelectedPointerOver}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PressedSelected">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.(RevealBrush.State)"
												Value="Pressed" />
										<Setter Target="LayoutRoot.Background"
												Value="{ThemeResource NavigationViewItemBackgroundSelectedPressed}" />
										<Setter Target="RevealBorder.BorderBrush"
												Value="{ThemeResource NavigationViewItemBorderBrushSelectedPressed}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource NavigationViewItemForegroundSelectedPressed}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="DisabledStates">
								<VisualState x:Name="Enabled" />

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="RevealBorder.BorderBrush"
												Value="{ThemeResource NavigationViewItemBorderBrushCheckedDisabled}" />
										<Setter Target="LayoutRoot.Opacity"
												Value="{ThemeResource ListViewItemDisabledThemeOpacity}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Name="largeGalleryItem"
		   TargetType="local:GalleryNavigationViewItem">
		<Setter Property="Foreground"
				Value="{ThemeResource NavigationViewItemForeground}" />
		<Setter Property="Background"
				Value="{ThemeResource NavigationViewItemBackground}" />
		<Setter Property="BorderBrush"
				Value="{ThemeResource NavigationViewItemBorderBrush}" />
		<Setter Property="BorderThickness"
				Value="{StaticResource NavigationViewItemBorderThickness}" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Top" />
		<Setter Property="Padding"
				Value="16" />
		<Setter Property="FontSize"
				Value="18" />
		<Setter Property="Foreground"
				Value="{StaticResource Color04Brush}" />
		<Setter Property="FontWeight"
				Value="SemiBold" />
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01Semibold}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="NavigationViewItem">
					<Grid x:Name="LayoutRoot"
						  Background="{TemplateBinding Background}"
						  Control.IsTemplateFocusTarget="True">
						<Rectangle x:Name="SelectionIndicator"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Fill="{StaticResource Color18Brush}"
								   Opacity="0.0" />

						<Border x:Name="RevealBorder"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}" />

						<Grid x:Name="ContentGrid"
							  Padding="{TemplateBinding Padding}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="IconColumn"
												  Width="50" />
								<ColumnDefinition Width="30" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<ContentControl x:Name="IconBox"
											Grid.RowSpan="2"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											Content="{TemplateBinding Content}"
											ContentTemplateSelector="{StaticResource IconTemplateSelector}" />

							<ContentPresenter x:Name="ContentPresenter"
											  Grid.Column="2"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  ContentTransitions="{TemplateBinding ContentTransitions}" />

							<TextBlock Grid.Row="1"
									   Grid.Column="2"
									   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									   Opacity="0.6"
									   Style="{StaticResource Typo11}"
									   Text="{TemplateBinding Tag}"
									   TextWrapping="Wrap" />

							<ToolTipService.ToolTip>
								<ToolTip x:Name="ToolTip" />
							</ToolTipService.ToolTip>
						</Grid>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="PointerStates">
								<VisualState x:Name="Normal" />

								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.(RevealBrush.State)"
												Value="PointerOver" />
										<Setter Target="LayoutRoot.Background"
												Value="{ThemeResource NavigationViewItemBackgroundPointerOver}" />
										<Setter Target="RevealBorder.BorderBrush"
												Value="{ThemeResource NavigationViewItemBorderBrushPointerOver}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource NavigationViewItemForegroundPointerOver}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.(RevealBrush.State)"
												Value="Pressed" />
										<Setter Target="LayoutRoot.Background"
												Value="{ThemeResource NavigationViewItemBackgroundPressed}" />
										<Setter Target="RevealBorder.BorderBrush"
												Value="{ThemeResource NavigationViewItemBorderBrushPressed}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource NavigationViewItemForegroundPressed}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Selected">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.Background"
												Value="{ThemeResource NavigationViewItemBackgroundSelected}" />
										<Setter Target="RevealBorder.BorderBrush"
												Value="{ThemeResource NavigationViewItemBorderBrushSelected}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource NavigationViewItemForegroundSelected}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerOverSelected">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.(RevealBrush.State)"
												Value="PointerOver" />
										<Setter Target="LayoutRoot.Background"
												Value="{ThemeResource NavigationViewItemBackgroundSelectedPointerOver}" />
										<Setter Target="RevealBorder.BorderBrush"
												Value="{ThemeResource NavigationViewItemBorderBrushSelectedPointerOver}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource NavigationViewItemForegroundSelectedPointerOver}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PressedSelected">
									<VisualState.Setters>
										<Setter Target="LayoutRoot.(RevealBrush.State)"
												Value="Pressed" />
										<Setter Target="LayoutRoot.Background"
												Value="{ThemeResource NavigationViewItemBackgroundSelectedPressed}" />
										<Setter Target="RevealBorder.BorderBrush"
												Value="{ThemeResource NavigationViewItemBorderBrushSelectedPressed}" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource NavigationViewItemForegroundSelectedPressed}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="DisabledStates">
								<VisualState x:Name="Enabled" />

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="RevealBorder.BorderBrush"
												Value="{ThemeResource NavigationViewItemBorderBrushCheckedDisabled}" />
										<Setter Target="LayoutRoot.Opacity"
												Value="{ThemeResource ListViewItemDisabledThemeOpacity}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
