src/Uno.Playground.Shared/Styles/Controls/NavigationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:Uno.Playground.Styles.Controls">

	<Style TargetType="NavigationView">
		<Setter Property="PaneToggleButtonStyle" Value="{StaticResource PaneToggleButtonStyle}"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="NavigationView">
					<Grid x:Name="RootGrid">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="DisplayModeGroup">
								<VisualState x:Name="Compact"/>
								<VisualState x:Name="Expanded">
									<VisualState.Setters>
										<Setter Target="RootSplitView.PaneBackground" Value="{ThemeResource NavigationViewExpandedPaneBackground}"/>
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Minimal">
									<VisualState.Setters>
										<Setter Target="HeaderContent.Margin" Value="48,5,0,0"/>
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="MinimalWithBackButton">
									<VisualState.Setters>
										<Setter Target="HeaderContent.Margin" Value="104,5,0,0"/>
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="TogglePaneGroup">
								<VisualState x:Name="TogglePaneButtonVisible"/>
								<VisualState x:Name="TogglePaneButtonCollapsed">
									<VisualState.Setters>
										<Setter Target="TogglePaneButton.Visibility" Value="Collapsed"/>
										<Setter Target="PaneContentGridToggleButtonRow.Height" Value="4"/>
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="HeaderGroup">
								<VisualState x:Name="HeaderVisible"/>
								<VisualState x:Name="HeaderCollapsed">
									<VisualState.Setters>
										<Setter Target="HeaderContent.Visibility" Value="Collapsed"/>
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SettingsGroup">
								<VisualState x:Name="SettingsVisible"/>
								<VisualState x:Name="SettingsCollapsed">
									<VisualState.Setters>
										<Setter Target="SettingsNavPaneItem.Visibility" Value="Collapsed"/>
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="AutoSuggestGroup">
								<VisualState x:Name="AutoSuggestBoxVisible"/>
								<VisualState x:Name="AutoSuggestBoxCollapsed">
									<VisualState.Setters>
										<Setter Target="AutoSuggestArea.Visibility" Value="Collapsed"/>
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="PaneStateGroup">
								<VisualState x:Name="NotClosedCompact" />
								<VisualState x:Name="ClosedCompact">
									<VisualState.Setters>
										<Setter Target="PaneAutoSuggestBoxPresenter.Visibility" Value="Collapsed"/>
										<Setter Target="PaneAutoSuggestButton.Visibility" Value="Visible"/>
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="PaneStateListSizeGroup">
								<VisualState x:Name="ListSizeFull" />
								<VisualState x:Name="ListSizeCompact">
									<VisualState.Setters>
										<Setter Target="MenuItemsHost.HorizontalAlignment" Value="Left"/>
										<Setter Target="MenuItemsHost.Width" Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
										<Setter Target="PaneTitleTextBlock.Visibility" Value="Collapsed"/>
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="TitleBarVisibilityGroup">
								<VisualState x:Name="TitleBarVisible" />
								<VisualState x:Name="TitleBarCollapsed">
									<VisualState.Setters>
										<Setter Target="PaneButtonGrid.Margin" Value="0,32,0,0"/>
										<Setter Target="PaneContentGrid.Margin" Value="0,32,0,0"/>
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="PaneToggleButtonGrid" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Canvas.ZIndex="100">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid x:Name="TogglePaneTopPadding" />
							<Grid x:Name="ButtonHolderGrid" Grid.Row="1">
								<Button x:Name="NavigationViewBackButton" IsEnabled="{TemplateBinding IsBackEnabled}" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"/>
								<Button x:Name="TogglePaneButton" AutomationProperties.LandmarkType="Navigation" Style="{TemplateBinding PaneToggleButtonStyle}" VerticalAlignment="Center"/>
							</Grid>
							<ContentControl Grid.Row="1" Grid.Column="1" x:Name="PaneHeaderContent" Margin="0,5,0,0" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" HorizontalContentAlignment="Stretch" IsTabStop="False" VerticalContentAlignment="Top" />
						</Grid>
						<SplitView x:Name="RootSplitView" Background="{TemplateBinding Background}" CompactPaneLength="{TemplateBinding CompactPaneLength}" DisplayMode="Inline" IsTabStop="False" IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" OpenPaneLength="{TemplateBinding OpenPaneLength}" PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}">
							<SplitView.Pane>
								<Grid x:Name="PaneContentGrid" Margin="0,20,0,0">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="0"/>
										<RowDefinition x:Name="PaneContentGridToggleButtonRow" Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="8"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="8"/>
									</Grid.RowDefinitions>
									<Grid x:Name="ContentPaneTopPadding" />
									<Grid Height="{StaticResource PaneToggleButtonHeight}" Grid.Row="2">
										<TextBlock x:Name="PaneTitleTextBlock" HorizontalAlignment="Left" Style="{StaticResource NavigationViewItemHeaderTextStyle}" Text="{TemplateBinding PaneTitle}" VerticalAlignment="Center"/>
									</Grid>
									<Grid x:Name="AutoSuggestArea" Height="44" Grid.Row="3" VerticalAlignment="Center">
										<ContentControl x:Name="PaneAutoSuggestBoxPresenter" Content="{TemplateBinding AutoSuggestBox}" HorizontalContentAlignment="Stretch" IsTabStop="False" Margin="16,0,16,0" VerticalContentAlignment="Center"/>
										<Button x:Name="PaneAutoSuggestButton" Content="&#xE11A;" MinHeight="44" Style="{TemplateBinding PaneToggleButtonStyle}" Visibility="Collapsed" Width="{TemplateBinding CompactPaneLength}"/>
									</Grid>
									<NavigationViewList x:Name="MenuItemsHost" HorizontalAlignment="Stretch" ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}" ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}" ItemTemplate="{TemplateBinding MenuItemTemplate}" IsItemClickEnabled="True" ItemsSource="{TemplateBinding MenuItemsSource}" ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}" Margin="0" Padding="0,0,0,20" Grid.Row="5" SelectionMode="Single" SelectedItem="{TemplateBinding SelectedItem}"/>
									<Border x:Name="FooterContentBorder" Child="{TemplateBinding PaneFooter}" Grid.Row="6"/>
									<NavigationViewItem x:Name="SettingsNavPaneItem" Icon="Setting" Grid.Row="7"/>
								</Grid>
							</SplitView.Pane>
							<Grid x:Name="ContentGrid">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<ContentControl x:Name="HeaderContent" Margin="48,0,0,0" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" HorizontalContentAlignment="Stretch" IsTabStop="False" VerticalContentAlignment="Top" />
								<ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
							</Grid>
						</SplitView>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
