src/Uno.Playground.Shared/Styles/Controls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:Uno.UI.Demo.Styles.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../StyleGuide/Colors.xaml" />
		<ResourceDictionary Source="../StyleGuide/Fonts.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="TabRadioButtonStyle"
		   TargetType="RadioButton">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="FontSize"
				Value="18" />
		<Setter Property="Padding"
				Value="0,8" />
		<Setter Property="MinWidth"
				Value="0" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Grid x:Name="RootGrid"
						  Background="{TemplateBinding Background}"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalAlignment}"
						  Opacity="0.8">
						<VisualStateManager.VisualStateGroups>

							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed" />
								<VisualState x:Name="Disabled" />
							</VisualStateGroup>

							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<VisualState.Setters>
										<Setter Target="RootGrid.Opacity"
												Value="1" />
										<Setter Target="BottomBorder.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Unchecked" />
								<VisualState x:Name="Indeterminate" />
							</VisualStateGroup>

							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused" />
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="PointerFocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Margin="{TemplateBinding Padding}" />

						<Border x:Name="BottomBorder"
								BorderBrush="{StaticResource Color08Brush}"
								BorderThickness="0,0,0,2"
								HorizontalAlignment="Center"
								Width="100"
								Visibility="Collapsed" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
