src/Uno.Playground.Shared/Styles/Controls/SplitView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:xamarin="http://uno.ui/xamarin"
					xmlns:wasm="http://uno.ui/wasm"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="xamarin"
					xmlns:local="using:Uno.UI.Demo.Styles.Controls">

	<xamarin:Style x:Key="DefaultSplitViewStyle"
				   TargetType="SplitView">
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="OpenPaneLength"
				Value="{ThemeResource SplitViewOpenPaneThemeLength}" />
		<Setter Property="CompactPaneLength"
				Value="{ThemeResource SplitViewCompactPaneThemeLength}" />
		<Setter Property="PaneBackground"
				Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate x:Key="DefaultSplitViewTemplate"
								 TargetType="SplitView">
					<Grid Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="DisplayModeStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="Closed"
													  To="OpenOverlayLeft">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<xamarin:DoubleAnimation Storyboard.TargetName="PaneTransform"
																	 Storyboard.TargetProperty="TranslateX"
																	 From="{Binding TemplateSettings.NegativeOpenPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
																	 To="0"
																	 Duration="0:0:0.35" />
											<win:DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform"
																			   Storyboard.TargetProperty="TranslateX">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding TemplateSettings.NegativeOpenPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.35"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="0" />
											</win:DoubleAnimationUsingKeyFrames>
											<win:DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform"
																			   Storyboard.TargetProperty="TranslateX">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding TemplateSettings.OpenPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.35"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="0" />
											</win:DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="Closed"
													  To="OpenOverlayRight">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																		   Storyboard.TargetProperty="HorizontalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Right" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																		   Storyboard.TargetProperty="HorizontalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Left" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<xamarin:DoubleAnimation Storyboard.TargetName="PaneTransform"
																	 Storyboard.TargetProperty="TranslateX"
																	 From="{Binding TemplateSettings.OpenPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
																	 To="0"
																	 Duration="0:0:0.35" />
											<win:DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform"
																			   Storyboard.TargetProperty="TranslateX">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding TemplateSettings.OpenPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.35"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="0" />
											</win:DoubleAnimationUsingKeyFrames>
											<win:DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform"
																			   Storyboard.TargetProperty="TranslateX">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding TemplateSettings.NegativeOpenPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.35"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="0" />
											</win:DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="ClosedCompactLeft"
													  To="OpenCompactOverlayLeft">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1"
																		   Storyboard.TargetProperty="Width">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{Binding TemplateSettings.CompactPaneGridLength, FallbackValue=0, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																		   Storyboard.TargetProperty="(Grid.Column)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																		   Storyboard.TargetProperty="(Grid.ColumnSpan)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<win:DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform"
																			   Storyboard.TargetProperty="TranslateX">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding TemplateSettings.NegativeOpenPaneLengthMinusCompactLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.35"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="0" />
											</win:DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="ClosedCompactRight"
													  To="OpenCompactOverlayRight">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1"
																		   Storyboard.TargetProperty="Width">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="*" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition2"
																		   Storyboard.TargetProperty="Width">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{Binding TemplateSettings.CompactPaneGridLength, FallbackValue=0, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																		   Storyboard.TargetProperty="(Grid.ColumnSpan)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																		   Storyboard.TargetProperty="HorizontalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Right" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																		   Storyboard.TargetProperty="HorizontalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Left" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<win:DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform"
																			   Storyboard.TargetProperty="TranslateX">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="{Binding TemplateSettings.OpenPaneLengthMinusCompactLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.35"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="0" />
											</win:DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="OpenOverlayLeft"
													  To="Closed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<xamarin:DoubleAnimation Storyboard.TargetName="PaneTransform"
																	 Storyboard.TargetProperty="TranslateX"
																	 From="0"
																	 To="{Binding TemplateSettings.NegativeOpenPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
																	 Duration="0:0:0.12" />
											<win:DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform"
																			   Storyboard.TargetProperty="TranslateX">
												<SplineDoubleKeyFrame KeyTime="0:0:0.12"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="{Binding TemplateSettings.NegativeOpenPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
											</win:DoubleAnimationUsingKeyFrames>
											<win:DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform"
																			   Storyboard.TargetProperty="TranslateX">
												<SplineDoubleKeyFrame KeyTime="0:0:0.12"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="{Binding TemplateSettings.OpenPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
											</win:DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="OpenOverlayRight"
													  To="Closed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																		   Storyboard.TargetProperty="HorizontalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Right" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																		   Storyboard.TargetProperty="HorizontalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Left" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<xamarin:DoubleAnimation Storyboard.TargetName="PaneTransform"
																	 Storyboard.TargetProperty="TranslateX"
																	 To="{Binding TemplateSettings.OpenPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
																	 Duration="0:0:0.12" />
											<win:DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneTransform"
																			   Storyboard.TargetProperty="TranslateX">
												<SplineDoubleKeyFrame KeyTime="0:0:0.12"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="{Binding TemplateSettings.OpenPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
											</win:DoubleAnimationUsingKeyFrames>
											<win:DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform"
																			   Storyboard.TargetProperty="TranslateX">
												<SplineDoubleKeyFrame KeyTime="0:0:0.12"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="{Binding TemplateSettings.NegativeOpenPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
											</win:DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="OpenCompactOverlayLeft"
													  To="ClosedCompactLeft">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1"
																		   Storyboard.TargetProperty="Width">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{Binding TemplateSettings.CompactPaneGridLength, FallbackValue=0, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																		   Storyboard.TargetProperty="(Grid.Column)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																		   Storyboard.TargetProperty="(Grid.ColumnSpan)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<win:DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform"
																			   Storyboard.TargetProperty="TranslateX">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.12"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="{Binding TemplateSettings.NegativeOpenPaneLengthMinusCompactLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
											</win:DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="OpenCompactOverlayRight"
													  To="ClosedCompactRight">
										<Storyboard>
											<xamarin:ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Clip"
																				   Storyboard.TargetName="PaneRoot">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{Binding TemplateSettings.RightClip, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
											</xamarin:ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1"
																		   Storyboard.TargetProperty="Width">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="*" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition2"
																		   Storyboard.TargetProperty="Width">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="{Binding TemplateSettings.CompactPaneGridLength, FallbackValue=0, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																		   Storyboard.TargetProperty="(Grid.ColumnSpan)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																		   Storyboard.TargetProperty="HorizontalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Right" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																		   Storyboard.TargetProperty="HorizontalAlignment">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Left" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																		   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0:0:0"
																		Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
											<win:DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneClipRectangleTransform"
																			   Storyboard.TargetProperty="TranslateX">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0"
																		Value="0" />
												<SplineDoubleKeyFrame KeyTime="0:0:0.12"
																	  KeySpline="0.1,0.9 0.2,1.0"
																	  Value="{Binding TemplateSettings.OpenPaneLengthMinusCompactLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
											</win:DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Closed">
									<!-- Workaround because values aren't properly reset on Wasm.-->
									<Storyboard>
										<wasm:ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																			Storyboard.TargetName="PaneRoot">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Collapsed" />
										</wasm:ObjectAnimationUsingKeyFrames>
										<wasm:ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)"
																			Storyboard.TargetName="ContentRoot">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="0" />
										</wasm:ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ClosedCompactLeft">
									<Storyboard>
										<xamarin:ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Clip"
																			   Storyboard.TargetName="PaneRoot">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{Binding TemplateSettings.LeftClip, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
										</xamarin:ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1"
																	   Storyboard.TargetProperty="Width">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{Binding TemplateSettings.CompactPaneGridLength, FallbackValue=0, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																	   Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																	   Storyboard.TargetProperty="(Grid.ColumnSpan)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<win:DoubleAnimation Storyboard.TargetName="PaneClipRectangleTransform"
															 Storyboard.TargetProperty="TranslateX"
															 To="{Binding TemplateSettings.NegativeOpenPaneLengthMinusCompactLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
															 Duration="0:0:0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ClosedCompactRight">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1"
																	   Storyboard.TargetProperty="Width">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="*" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition2"
																	   Storyboard.TargetProperty="Width">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{Binding TemplateSettings.CompactPaneGridLength, FallbackValue=0, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																	   Storyboard.TargetProperty="(Grid.ColumnSpan)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																	   Storyboard.TargetProperty="(Grid.ColumnSpan)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="2" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																	   Storyboard.TargetProperty="HorizontalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Right" />
										</ObjectAnimationUsingKeyFrames>
										<win:DoubleAnimation Storyboard.TargetName="PaneClipRectangleTransform"
															 Storyboard.TargetProperty="TranslateX"
															 To="{Binding TemplateSettings.OpenPaneLengthMinusCompactLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
															 Duration="0:0:0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="OpenOverlayLeft">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="OpenOverlayRight">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																	   Storyboard.TargetProperty="HorizontalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Right" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																	   Storyboard.TargetProperty="HorizontalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Left" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="OpenInlineLeft">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																	   Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																	   Storyboard.TargetProperty="(Grid.ColumnSpan)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																	   Storyboard.TargetProperty="(Grid.ColumnSpan)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="OpenInlineRight">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1"
																	   Storyboard.TargetProperty="Width">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="*" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition2"
																	   Storyboard.TargetProperty="Width">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{Binding TemplateSettings.OpenPaneGridLength, FallbackValue=0, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																	   Storyboard.TargetProperty="(Grid.ColumnSpan)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																	   Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																	   Storyboard.TargetProperty="(Grid.ColumnSpan)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																	   Storyboard.TargetProperty="HorizontalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Left" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="OpenCompactOverlayLeft">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1"
																	   Storyboard.TargetProperty="Width">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{Binding TemplateSettings.CompactPaneGridLength, FallbackValue=0, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																	   Storyboard.TargetProperty="(Grid.Column)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																	   Storyboard.TargetProperty="(Grid.ColumnSpan)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="OpenCompactOverlayRight">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition1"
																	   Storyboard.TargetProperty="Width">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="*" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ColumnDefinition2"
																	   Storyboard.TargetProperty="Width">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="{Binding TemplateSettings.CompactPaneGridLength, FallbackValue=0, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
																	   Storyboard.TargetProperty="(Grid.ColumnSpan)">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneRoot"
																	   Storyboard.TargetProperty="HorizontalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Right" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																	   Storyboard.TargetProperty="HorizontalAlignment">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Left" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HCPaneBorder"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LightDismissLayer"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="ColumnDefinition1"
											  Width="{Binding TemplateSettings.OpenPaneGridLength, FallbackValue=0, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
							<ColumnDefinition x:Name="ColumnDefinition2"
											  Width="*" />
						</Grid.ColumnDefinitions>

						<!--Content Area-->
						<Grid x:Name="ContentRoot"
							  Grid.Column="1"
							  Grid.ColumnSpan="2">
							<Border Child="{TemplateBinding Content}" />
							<win:Rectangle x:Name="LightDismissLayer"
										   Fill="{StaticResource SplitViewDismissBackgroundColor}"
										   Visibility="Collapsed" />
							<xamarin:Button x:Name="LightDismissLayer"
											Visibility="Collapsed"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch">
								<Button.Template>
									<ControlTemplate>
										<Border Background="{StaticResource SplitViewDismissBackgroundColor}" />
									</ControlTemplate>
								</Button.Template>
							</xamarin:Button>
						</Grid>

						<!--Pane Content Area-->
						<Grid x:Name="PaneRoot"
							  Grid.ColumnSpan="2"
							  HorizontalAlignment="Left"
							  Visibility="Collapsed"
							  Background="{TemplateBinding PaneBackground}"
							  Width="{Binding TemplateSettings.OpenPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}">
							<win:Grid.Clip>
								<RectangleGeometry x:Name="PaneClipRectangle">
									<win:RectangleGeometry.Transform>
										<CompositeTransform x:Name="PaneClipRectangleTransform" />
									</win:RectangleGeometry.Transform>
								</RectangleGeometry>
							</win:Grid.Clip>
							<Grid.RenderTransform>
								<CompositeTransform x:Name="PaneTransform" />
							</Grid.RenderTransform>
							<Border Child="{TemplateBinding Pane}" />
							<Rectangle x:Name="HCPaneBorder"
									   Visibility="Collapsed"
									   Fill="{ThemeResource SystemControlForegroundTransparentBrush}"
									   x:DeferLoadStrategy="Lazy"
									   Width="1"
									   HorizontalAlignment="Right" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</xamarin:Style>


</ResourceDictionary>
