src/Uno.Playground.Shared/Styles/StyleGuide/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:Uno.UI.Demo.Styles.StyleGuide">

	<!-- Color Resources -->
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<Color x:Key="Color01">#FFFFFFFF</Color>
			<Color x:Key="Color02">#FF000000</Color>
			<Color x:Key="Color03">#FF159BFF</Color>
			<Color x:Key="Color04">#FF242424</Color>
			<Color x:Key="Color05">#80242424</Color>
			<Color x:Key="Color06">#FF313131</Color>
			<Color x:Key="Color07">#FF7A67F8</Color>
			<Color x:Key="Color08">#FF67E5AD</Color>
			<Color x:Key="Color09">#FFCED0D3</Color>
			<Color x:Key="Color10">#FF919191</Color>
			<Color x:Key="Color11">#FFF85977</Color>
			<Color x:Key="Color12">#FF9B9B9B</Color>
			<Color x:Key="Color13">#FF229DFC</Color>
			<Color x:Key="Color14">#FFF65678</Color>
			<Color x:Key="Color15">#FF6CE5AE</Color>
			<Color x:Key="Color16">#FF7A69F5</Color>
			<Color x:Key="Color17">#FFD8D8D8</Color>
			<Color x:Key="Color18">#1A159BFF</Color>
			<Color x:Key="Color19">#FF272C35</Color>
			<Color x:Key="Color20">#FFEEEEEE</Color>
			<Color x:Key="Color21">#FF7A7A7A</Color>
			<Color x:Key="Color22">#FFE6E6E6</Color>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<!-- SolidColorBrush Resources -->
	<SolidColorBrush x:Key="Color01Brush"
					 Color="{ThemeResource Color01}" />
	<SolidColorBrush x:Key="Color02Brush"
					 Color="{ThemeResource Color02}" />
	<SolidColorBrush x:Key="Color03Brush"
					 Color="{ThemeResource Color03}" />
	<SolidColorBrush x:Key="Color04Brush"
					 Color="{ThemeResource Color04}" />
	<SolidColorBrush x:Key="Color05Brush"
					 Color="{ThemeResource Color05}" />
	<SolidColorBrush x:Key="Color06Brush"
					 Color="{ThemeResource Color06}" />
	<SolidColorBrush x:Key="Color07Brush"
					 Color="{ThemeResource Color07}" />
	<SolidColorBrush x:Key="Color08Brush"
					 Color="{ThemeResource Color08}" />
	<SolidColorBrush x:Key="Color09Brush"
					 Color="{ThemeResource Color09}" />
	<SolidColorBrush x:Key="Color10Brush"
					 Color="{ThemeResource Color10}" />
	<SolidColorBrush x:Key="Color11Brush"
					 Color="{ThemeResource Color11}" />
	<SolidColorBrush x:Key="Color12Brush"
					 Color="{ThemeResource Color12}" />
	<SolidColorBrush x:Key="Color13Brush"
					 Color="{StaticResource Color13}" />
	<SolidColorBrush x:Key="Color14Brush"
					 Color="{StaticResource Color14}" />
	<SolidColorBrush x:Key="Color15Brush"
					 Color="{StaticResource Color15}" />
	<SolidColorBrush x:Key="Color16Brush"
					 Color="{StaticResource Color16}" />
	<SolidColorBrush x:Key="Color17Brush"
					 Color="{StaticResource Color17}" />
	<SolidColorBrush x:Key="Color18Brush"
					 Color="{StaticResource Color18}" />
	<SolidColorBrush x:Key="Color19Brush"
					 Color="{StaticResource Color19}" />
	<SolidColorBrush x:Key="Color20Brush"
					 Color="{StaticResource Color20}" />
	<SolidColorBrush x:Key="Color21Brush"
					 Color="{StaticResource Color21}" />
	<SolidColorBrush x:Key="Color22Brush"
					 Color="{StaticResource Color22}" />

</ResourceDictionary>
