src/Uno.Playground.Shared/Styles/StyleGuide/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:wasm="http://uno.ui/wasm"
					xmlns:not_wasm="http://uno.ui/not_wasm"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					mc:Ignorable="d wasm not_wasm">

	<win:FontFamily x:Key="FontFamily01">ms-appx:///Assets/Fonts/OpenSans-Regular.ttf#Open Sans</win:FontFamily>
	<win:FontFamily x:Key="FontFamily01Light">ms-appx:///Assets/Fonts/OpenSans-Light.ttf#Open Sans</win:FontFamily>
	<win:FontFamily x:Key="FontFamily01Semibold">ms-appx:///Assets/Fonts/OpenSans-Semibold.ttf#Open Sans</win:FontFamily>
	<win:FontFamily x:Key="FontFamily01Bold">ms-appx:///Assets/Fonts/OpenSans-Bold.ttf#Open Sans</win:FontFamily>
	<win:FontFamily x:Key="FontFamily01ExtraBold">ms-appx:///Assets/Fonts/OpenSans-ExtraBold.ttf#Open Sans Extrabold</win:FontFamily>
	
	<not_wasm:FontFamily x:Key="FontFamily01">ms-appx:///Assets/Fonts/OpenSans-Regular.ttf#Open Sans</not_wasm:FontFamily>
	<not_wasm:FontFamily x:Key="FontFamily01Light">ms-appx:///Assets/Fonts/OpenSans-Light.ttf#Open Sans</not_wasm:FontFamily>
	<not_wasm:FontFamily x:Key="FontFamily01Semibold">ms-appx:///Assets/Fonts/OpenSans-Semibold.ttf#Open Sans</not_wasm:FontFamily>
	<not_wasm:FontFamily x:Key="FontFamily01Bold">ms-appx:///Assets/Fonts/OpenSans-Bold.ttf#Open Sans</not_wasm:FontFamily>
	<not_wasm:FontFamily x:Key="FontFamily01ExtraBold">ms-appx:///Assets/Fonts/OpenSans-ExtraBold.ttf#Open Sans Extrabold</not_wasm:FontFamily>

	<wasm:FontFamily x:Key="FontFamily01">Open Sans</wasm:FontFamily>
	<wasm:FontFamily x:Key="FontFamily01Light">Open Sans</wasm:FontFamily>
	<wasm:FontFamily x:Key="FontFamily01Semibold">Open Sans</wasm:FontFamily>
	<wasm:FontFamily x:Key="FontFamily01Bold">Open Sans</wasm:FontFamily>
	<wasm:FontFamily x:Key="FontFamily01ExtraBold">Open Sans Extrabold</wasm:FontFamily>
</ResourceDictionary>
