Uno.UI.Demo.Shared/Samples/Animations.xaml

<UserControl x:Class="Uno.UI.Demo.Samples.Animations"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Demo.Samples"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="">
	<ScrollViewer>
		<StackPanel Style="{StaticResource SamplePanelStyle}">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="AnimationTests">
					<VisualState x:Name="Animated">
						<Storyboard>
							<!-- Animation 1 -->
							<DoubleAnimation Storyboard.TargetProperty="Angle"
											 Storyboard.TargetName="RotateTransform1"
											 From="0"
											 To="360"
											 Duration="0:0:3" />
							<DoubleAnimation Storyboard.TargetProperty="Opacity"
											 Storyboard.TargetName="Rectangle1"
											 To="0"
											 Duration="0:0:2" />
							<!-- Animation 2 -->
							<DoubleAnimation Storyboard.TargetProperty="ScaleX"
											 Storyboard.TargetName="ScaleTransform1"
											 To="0.5"
											 Duration="0:0:2">
								<DoubleAnimation.EasingFunction>
									<BounceEase Bounces="2"
												Bounciness="3" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Storyboard.TargetProperty="ScaleY"
											 Storyboard.TargetName="ScaleTransform1"
											 To="0.5"
											 Duration="0:0:2">
								<DoubleAnimation.EasingFunction>
									<BounceEase Bounces="2"
												Bounciness="3" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<!-- Animation 3 -->
							<DoubleAnimation Storyboard.TargetProperty="Y"
											 Storyboard.TargetName="TranslateTransform1"
											 From="0"
											 To="150"
											 Duration="0:0:2">
								<DoubleAnimation.EasingFunction>
									<BounceEase Bounces="2"
												Bounciness="3" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Storyboard.TargetProperty="X"
											 Storyboard.TargetName="TranslateTransform2"
											 From="0"
											 To="150"
											 Duration="0:0:2">
								<DoubleAnimation.EasingFunction>
									<CubicEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="NotAnimated" />
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>

			<TextBlock  Style="{StaticResource SampleSectionTextBlockStyle}"
						TextWrapping="Wrap"
						Text="Animations using VisualStates, DoubleAnimations, EasingFunctions and RenderTransforms" />

			<Button Content="Click me!"
					Click="Button_Click" />

			<Rectangle Fill="{StaticResource Color13Brush}"
					   Width="100"
					   Height="100"
					   x:Name="Rectangle1"
					   Opacity="1">
				<Rectangle.RenderTransform>
					<RotateTransform CenterX="50"
									 CenterY="50"
									 x:Name="RotateTransform1" />
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="{StaticResource Color16Brush}"
					   Width="100"
					   Height="100">
				<Rectangle.RenderTransform>
					<ScaleTransform CenterX="50"
									CenterY="50"
									x:Name="ScaleTransform1" />

				</Rectangle.RenderTransform>
			</Rectangle>

			<Rectangle Fill="{StaticResource Color15Brush}"
					   Width="100"
					   Height="100">
				<Rectangle.RenderTransform>
					<TranslateTransform x:Name="TranslateTransform1" />
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Fill="{StaticResource Color14Brush}"
					   Width="100"
					   Height="100">
				<Rectangle.RenderTransform>
					<TranslateTransform x:Name="TranslateTransform2" />
				</Rectangle.RenderTransform>
			</Rectangle>
		</StackPanel>
	</ScrollViewer>
</UserControl>
