Uno.UI.Demo.Shared/Samples/Brushes.xaml

<UserControl x:Class="Uno.UI.Demo.Samples.Brushes"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Demo.Samples"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="">

	<ScrollViewer>
		<StackPanel Style="{StaticResource SamplePanelStyle}">

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="SolidColorBrush" />
			<Border Height="100"
					Width="100"
					CornerRadius="50"
					HorizontalAlignment="Left">
				<Border.Background>
					<SolidColorBrush Color="Red" />
				</Border.Background>
			</Border>

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="LinearGradientBrush" />
			<Border Height="100"
					Width="100"
					CornerRadius="50"
					HorizontalAlignment="Left">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0"
										 EndPoint="1,1">
						<GradientStop Color="Red"
									  Offset="0.0" />
						<GradientStop Color="Orange"
									  Offset="0.17" />
						<GradientStop Color="Yellow"
									  Offset="0.33" />
						<GradientStop Color="Green"
									  Offset="0.5" />
						<GradientStop Color="Blue"
									  Offset="0.67" />
						<GradientStop Color="Indigo"
									  Offset="0.83" />
						<GradientStop Color="Violet"
									  Offset="1.0" />
					</LinearGradientBrush>
				</Border.Background>
			</Border>

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="ImageBrush" />
			<Border Height="100"
					Width="100"
					CornerRadius="50"
					HorizontalAlignment="Left">
				<Border.Background>
					<ImageBrush ImageSource="ms-appx:///Assets/Post04.jpg"
								Stretch="UniformToFill" />
				</Border.Background>
			</Border>

		</StackPanel>
	</ScrollViewer>
</UserControl>
