Uno.UI.Demo.Shared/Samples/CommandBar.xaml

<UserControl x:Class="Uno.UI.Demo.Samples.CommandBar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Demo.Samples"
			 xmlns:xamarin="http://uno.ui/xamarin"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="xamarin">
	
	<ScrollViewer>
		<StackPanel Style="{StaticResource SamplePanelStyle}"
					Padding="16">

			<CommandBar Content="Inbox"
						xamarin:Background="{x:Null}"
						Padding="0">
				<AppBarButton Content="Edit"
							  Label="Edit"
							  Foreground="#007aff" />
			</CommandBar>

			<CommandBar Content="News Feed"
						Padding="0"
						Background="#3b5998"
						Foreground="White">
				<AppBarButton Label="Search"
							  Foreground="White">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Icons/search.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</CommandBar>

			<CommandBar Content="Moment"
						Padding="0"
						Foreground="White"
						Background="{StaticResource Color14Brush}">
				<AppBarButton Label="Favorite"
							  Foreground="White"
							  Click="Favorite_Click">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Icons/star_empty.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</CommandBar>

			<CommandBar Content="Trade summary"
						Padding="0"
						Foreground="White"
						Background="{StaticResource Color15Brush}">
				<AppBarButton Label="Accept"
							  Foreground="White">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Icons/check.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</CommandBar>

		</StackPanel>
	</ScrollViewer>
</UserControl>
