Uno.UI.Demo.Shared/Samples/ListView.xaml

<UserControl x:Class="Uno.UI.Demo.Samples.ListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Demo.Samples"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="">

	<ListView x:Name="listView"
			  ItemsSource="{Binding }"
			  ItemContainerStyle="{StaticResource SampleListViewItem}"
			  HorizontalContentAlignment="Stretch">
		<ListView.HeaderTemplate>
			<DataTemplate>
				<Border>
					<TextBlock Text="ListView Header"
							   VerticalAlignment="Center"
							   Margin="16,0"
							   Foreground="{StaticResource Color11Brush}"
							   Style="{StaticResource Typo07}" />
				</Border>
			</DataTemplate>
		</ListView.HeaderTemplate>
		<ListView.FooterTemplate>
			<DataTemplate>
				<Border>
					<TextBlock Text="ListView Footer"
							   VerticalAlignment="Center"
							   Margin="16,0"
							   Foreground="{StaticResource Color08Brush}"
							   Style="{StaticResource Typo07}" />
				</Border>
			</DataTemplate>
		</ListView.FooterTemplate>
		<ListView.GroupStyle>
			<GroupStyle>
				<GroupStyle.HeaderTemplate>
					<DataTemplate>
						<Border Background="{StaticResource Color20Brush}"
								BorderThickness="0,0,0,1"
								BorderBrush="{StaticResource Color20Brush}">
							<TextBlock Text="{Binding Key}"
									   Margin="16,0"
									   Style="{StaticResource Typo08}"
									   Foreground="{StaticResource Color03Brush}" />
						</Border>
					</DataTemplate>
				</GroupStyle.HeaderTemplate>
			</GroupStyle>
		</ListView.GroupStyle>
		<ListView.ItemTemplate>
			<DataTemplate>
				<Grid HorizontalAlignment="Stretch"
					  BorderBrush="{StaticResource Color20Brush}"
					  BorderThickness="0,0,0,1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Border Background="{StaticResource Color07Brush}"
							Height="80"
							Width="80"
							Margin="20,10"
							CornerRadius="40">
					</Border>
					<TextBlock VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   Foreground="{StaticResource Color01}"
							   Style="{StaticResource Typo07}"
							   Text="{Binding }" />
					<TextBlock Text="ListView Item Title"
							   Grid.Column="1"
							   VerticalAlignment="Top"
							   Margin="0,30,0,0"
							   FontWeight="Bold" />
					<TextBlock Text="ListView Item Subtitle - short description "
							   Grid.Column="1"
							   VerticalAlignment="Top"
							   Margin="0,60,0,0" />
				</Grid>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</UserControl>
