Uno.UI.Demo.Shared/Samples/Slider.xaml

<UserControl x:Class="Uno.UI.Demo.Samples.Slider"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Demo.Samples"
			 xmlns:ios="http://uno.ui/ios"
			 xmlns:xamarin="http://uno.ui/xamarin"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="ios xamarin">

	<ScrollViewer>
		<StackPanel Style="{StaticResource SamplePanelStyle}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}">
			Continuous: <Run Text="{Binding Value, ElementName=continuous}" />
			</TextBlock>
			
			<Slider x:Name="continuous"
					HorizontalAlignment="Left"
					Width="200"
					Value="50" />

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}">
			Discrete: <Run Text="{Binding Value, ElementName=discrete}" />
			</TextBlock>
			
			<Slider x:Name="discrete"
					HorizontalAlignment="Left"
					Width="200"
					Value="50"
					StepFrequency="10"
					SnapsTo="StepValues" />

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}">
			Disabled: <Run Text="{Binding Value, ElementName=disabled}" />
			</TextBlock>
			
			<Slider x:Name="disabled"
					HorizontalAlignment="Left"
					IsHitTestVisible="False"
					IsEnabled="False"
					Width="200"
					Value="50" />

			<xamarin:TextBlock Style="{StaticResource SampleSectionTextBlockStyle}">
				Native:
				<Run Text="{Binding Value, ElementName=native}" />
			</xamarin:TextBlock>
			
			<xamarin:Slider x:Name="native"
							HorizontalAlignment="Left"
							Style="{StaticResource NativeDefaultSlider}"
							Width="200"
							Value="50" />

		</StackPanel>
	</ScrollViewer>
</UserControl>