Uno.UI.Demo.Shared/Samples/Transform.xaml

<UserControl x:Class="Uno.UI.Demo.Samples.Transform"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:not_ios="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Demo.Samples"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ios="http://uno.ui/ios"
			 mc:Ignorable="ios">

	<ScrollViewer>
		<StackPanel Style="{StaticResource SamplePanelStyle}">

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="Translate" />
			
			<Grid Padding="10"
				  HorizontalAlignment="Left">
				
				<Border Width="100"
						Height="100"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						Background="#ccc">
				</Border>
				
				<Border Width="100"
						Height="100"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						RenderTransformOrigin="0.5,0.5"
						Background="{StaticResource Color13Brush}">
					<Border.RenderTransform>
						<TranslateTransform X="10"
											Y="10" />
					</Border.RenderTransform>
				</Border>
			</Grid>

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="Scale" />
			
			<Grid Padding="10"
				  HorizontalAlignment="Left">
				
				<Border Width="100"
						Height="100"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						Background="#ccc">
				</Border>
				
				<Border Width="100"
						Height="100"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						Background="{StaticResource Color16Brush}">
					<Border.RenderTransform>
						<ScaleTransform CenterX="50"
										CenterY="50"
										ScaleX="0.80"
										ScaleY="0.80" />
					</Border.RenderTransform>
				</Border>
			</Grid>

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="Rotate" />

			<Grid Padding="10"
				  HorizontalAlignment="Left">

				<Border Width="100"
						Height="100"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						Background="#ccc">
				</Border>

				<Border Width="100"
						Height="100"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						RenderTransformOrigin="0.5,0.5"
						Background="{StaticResource Color15Brush}">
					<Border.RenderTransform>
						<RotateTransform Angle="15" />
					</Border.RenderTransform>
				</Border>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</UserControl>
