src/Uno.Playground.Shared/Samples/Form.xaml

<Page x:Class="Uno.UI.Demo.Samples.Form"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.UI.Demo.Samples"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:converters="using:Uno.UI.Demo.Converters"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="">

  <Grid Background="{StaticResource Color01Brush}">
	<Grid.RowDefinitions>
	  <RowDefinition Height="Auto" />
	  <RowDefinition Height="*" />
	</Grid.RowDefinitions>

	<!-- Header -->
	<CommandBar Content="Form" />

	<!-- Form -->
	<ScrollViewer toolkit:VisibleBoundsPadding.PaddingMask="All">
	  <StackPanel Grid.Row="1"
				  Margin="40,30"
				  MaxWidth="500"
				  VerticalAlignment="Top">
		<Border Height="50"
				Width="50"
				CornerRadius="9"
				Margin="0,0,0,11"
				VerticalAlignment="Center"
				Background="{StaticResource Color07Brush}">F
		  <Path Data="M18 36.844V14h6.172v17.86h8.797v4.984z"
				Width="30"
				Height="30"
				Stretch="Uniform"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Fill="{StaticResource Color01Brush}" />
		</Border>

		<TextBox Header="First Value"
				 Style="{StaticResource AnimatedTextBoxStyle}" />

		<PasswordBox Header="Second hidden value"
					 Margin="0,12,0,30"
					 Style="{StaticResource AnimatedPasswordBoxStyle}" />

		<Button Content="Check values"
				Click="OnCheckValues"
				Style="{StaticResource LoginButtonStyle}" />
	  </StackPanel>
	</ScrollViewer>
  </Grid>
</Page>
