src/Uno.Playground.Shared/Samples/GridView.xaml

<UserControl x:Class="Uno.UI.Demo.Samples.GridView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:converters="using:Uno.UI.Demo.Converters"
			 xmlns:xamarin="http://uno.ui/xamarin"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:behaviors="using:Uno.UI.Demo.Behaviors"
			 mc:Ignorable="xamarin">

	<UserControl.Resources>
		<converters:IntToMod4DefaultValueConverter x:Key="RandomColorBrush"
												   Mod0Value="{StaticResource Color11Brush}"
												   Mod1Value="{StaticResource Color07Brush}"
												   Mod2Value="{StaticResource Color08Brush}"
												   Mod3Value="{StaticResource Color03Brush}" />
	</UserControl.Resources>

	<GridView x:Name="gridView">
		<GridView.ItemContainerStyle>
			<Style TargetType="GridViewItem"
				   xamarin:BasedOn="{StaticResource GridViewItemExpanded}">
				<Setter Property="VerticalContentAlignment"
						Value="Stretch" />
				<Setter Property="HorizontalContentAlignment"
						Value="Stretch" />
			</Style>
		</GridView.ItemContainerStyle>
		<GridView.ItemTemplate>
			<DataTemplate>
				<Border Background="{Binding Converter={StaticResource RandomColorBrush}}"
						CornerRadius="5"
						Margin="5">
					<TextBlock Foreground="{StaticResource Color01Brush}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   Style="{StaticResource Typo07}"
							   Text="{Binding }" />
				</Border>
			</DataTemplate>
		</GridView.ItemTemplate>
		<GridView.ItemsPanel>
			<ItemsPanelTemplate>
				<ItemsWrapGrid Orientation="Horizontal"
							   behaviors:ItemsWrapGridBehavior.MaxItemSize="200" />
			</ItemsPanelTemplate>
		</GridView.ItemsPanel>
	</GridView>
</UserControl>
