src/Uno.Playground.Shared/Samples/Image.xaml

<UserControl x:Class="Uno.UI.Demo.Samples.Image"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Demo.Samples"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="">

	<ScrollViewer>
		<StackPanel Style="{StaticResource SamplePanelStyle}">

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="Uniform" />
			
			<Border Width="100"
					Height="100"
					Background="Black"
					HorizontalAlignment="Left">
				<Image Stretch="Uniform"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Source="ms-appx:///Assets/TestCard.png" />
			</Border>

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="UniformToFill" />
			
			<Border Width="100"
					Height="100"
					HorizontalAlignment="Left">
				<Image Stretch="UniformToFill"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Source="ms-appx:///Assets/TestCard.png" />
			</Border>

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="Fill" />
			
			<Border Width="100"
					Height="100"
					HorizontalAlignment="Left">
				<Image Stretch="Fill"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Source="ms-appx:///Assets/TestCard.png" />
			</Border>

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="None" />
			
			<Border Width="100"
					Height="100"
					HorizontalAlignment="Left">
				<Image Stretch="None"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Source="ms-appx:///Assets/TestCard.png" />
			</Border>
			
		</StackPanel>
	</ScrollViewer>
</UserControl>
