src/Uno.Playground.Shared/Samples/Panels.xaml

<UserControl x:Class="Uno.UI.Demo.Samples.Panels"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Demo.Samples"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="">

	<ScrollViewer>
		<StackPanel Style="{StaticResource SamplePanelStyle}">

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="StackPanel" />
			<StackPanel HorizontalAlignment="Left"
						Orientation="Horizontal">
				<Rectangle Fill="{StaticResource Color13Brush}"
						   Width="50"
						   Height="50" />
				<Rectangle Fill="{StaticResource Color16Brush}"
						   Width="50"
						   Height="50" />
				<Rectangle Fill="{StaticResource Color15Brush}"
						   Width="50"
						   Height="50" />
				<Rectangle Fill="{StaticResource Color14Brush}"
						   Width="50"
						   Height="50" />
			</StackPanel>

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="Grid" />
			<Grid HorizontalAlignment="Left">
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="50" />
				</Grid.ColumnDefinitions>
				<Rectangle Fill="{StaticResource Color13Brush}" />
				<Rectangle Fill="{StaticResource Color16Brush}"
						   Grid.Column="1" />
				<Rectangle Fill="{StaticResource Color15Brush}"
						   Grid.Row="1" />
				<Rectangle Fill="{StaticResource Color14Brush}"
						   Grid.Row="1"
						   Grid.Column="1" />
			</Grid>


			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="Canvas" />
			<Canvas HorizontalAlignment="Left"
					Width="120"
					Height="120">
				<Rectangle Fill="{StaticResource Color13Brush}"
						   Width="50"
						   Height="50" />
				<Rectangle Fill="{StaticResource Color16Brush}"
						   Width="50"
						   Height="50"
						   Canvas.Left="20"
						   Canvas.Top="20" />
				<Rectangle Fill="{StaticResource Color15Brush}"
						   Width="50"
						   Height="50"
						   Canvas.Left="40"
						   Canvas.Top="40" />
				<Rectangle Fill="{StaticResource Color14Brush}"
						   Width="50"
						   Height="50"
						   Canvas.Left="60"
						   Canvas.Top="60" />
			</Canvas>


			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="RelativePanel" />
			<RelativePanel HorizontalAlignment="Left"
						   Width="200">
				<Rectangle x:Name="Red"
						   Fill="{StaticResource Color13Brush}"
						   Height="50"
						   Width="50" />
				<Rectangle x:Name="Blue"
						   Fill="{StaticResource Color16Brush}"
						   Height="50"
						   Width="50"
						   RelativePanel.RightOf="Red" />
				<Rectangle x:Name="Green"
						   Fill="{StaticResource Color15Brush}"
						   Height="50"
						   Width="50"
						   RelativePanel.AlignRightWithPanel="True" />
				<Rectangle x:Name="Yellow"
						   Fill="{StaticResource Color14Brush}"
						   Height="50"
						   Width="50"
						   RelativePanel.Below="Green"
						   RelativePanel.AlignHorizontalCenterWith="Green" />
			</RelativePanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
