src/Uno.Playground.Shared/Samples/TextBox.xaml

<UserControl x:Class="Uno.UI.Demo.Samples.TextBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Demo.Samples"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="">

	<ScrollViewer>
		<StackPanel Style="{StaticResource SamplePanelStyle}">

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="Normal" />
			<TextBox />

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="Filled" />
			<TextBox Text="Text" />

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="PlaceholderText" />
			<TextBox PlaceholderText="PlaceholderText" />

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="Disabled" />
			<TextBox PlaceholderText="Disabled"
					 IsEnabled="False" />

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="Multiline" />
			<TextBox AcceptsReturn="True"
					 PlaceholderText="Multiline"
					 Height="100" />

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="Number" />
			<TextBox PlaceholderText="Number"
					 InputScope="Number" />

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   Text="Animated" />
			<TextBox Header="Animated"
					 Style="{StaticResource AnimatedTextBoxStyle}" />

		</StackPanel>
	</ScrollViewer>
</UserControl>
