src/Uno.Playground.Shared/Samples/ToggleSwitch.xaml

<UserControl x:Class="Uno.UI.Demo.Samples.ToggleSwitch"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Demo"
			 xmlns:xamarin="http://uno.ui/xamarin"
			 xmlns:ios="http://uno.ui/ios"
			 xmlns:android="http://uno.ui/android"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="xamarin ios android">

	<ScrollViewer>
		<StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center">

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   HorizontalAlignment="Center"
					   Text="Off"
					   Margin="0,0,0,2" />
			
			<ToggleSwitch OnContent="On"
						  OffContent="Off"
						  MinWidth="0"
						  HorizontalAlignment="Center" />

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   HorizontalAlignment="Center"
					   Text="On"
					   Margin="0,24,0,2" />
			
			<ToggleSwitch IsOn="True"
						  OnContent="On"
						  OffContent="Off"
						  MinWidth="0"
						  HorizontalAlignment="Center" />

			<TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
					   HorizontalAlignment="Center"
					   Text="Disabled"
					   Margin="0,24,0,2" />
			
			<ToggleSwitch IsEnabled="False"
						  OnContent="On"
						  OffContent="Off"
						  IsHitTestVisible="False"
						  MinWidth="0"
						  HorizontalAlignment="Center" />

			<xamarin:TextBlock Style="{StaticResource SampleSectionTextBlockStyle}"
							   HorizontalAlignment="Center"
							   Text="Native"
							   Margin="0,24,0,2" />
			
			<xamarin:ToggleSwitch Content="ToggleSwitch"
								  IsOn="True"
								  android:Width="50"
								  android:Margin="-10,8,0,0"
								  ios:Margin="0,8,0,0"
								  ios:Foreground="{x:Null}"
								  HorizontalAlignment="Center"
								  MinWidth="0"
								  Style="{StaticResource NativeDefaultToggleSwitch}" />

		</StackPanel>
	</ScrollViewer>
</UserControl>